HOME_PRIVATEKEY=<private-key>
ALICE_PRIVATEKEY=<alice-private-key>
NEWLANDFUND_PRIVATEKEY=<newlandfund-private-key>
ALICE_CONTRACTADDRESS_DEV=0x73ae8571a3b52bfd1e92270bcb719fab0eff4860
NEWLANDFUND_CONTRACTADDRESS_DEV=0xff28cadaf92ffa4d01b12cfad64eb7a0f75ff350
ALICE_CONTRACTADDRESS_PROD=
NEWLANDFUND_CONTRACTADDRESS_PROD=